#
# Example Vigilante configuration file
# Built on Config::Tiny
#

#
# Default values
#
#database = SQLite
#location = vigilante.db

#
# project-specific settings
#
#[bumblebee]
#	database = MySQL
#	user     = vigilante
#	pass     = vigilante
#	location = 192.168.0.42:3306
#	skipfile = /etc/vigilante.skip
#
#[bumblebee]
#	database = SQLite

[bumblebee]
