#
# Example Vigilante configuration file
# Built on Config::General with custom validation logic
#
# Would love to replace the xml-like tags with braces,
# but need to get this off the ground...
#

#
# Default values
#
database = SQLite
location = vigilante.db

#
# project-specific settings
#
#<project bumblebee>
#	<database MySQL>
#		user = vigilante
#		pass = vigilante
#		location = 192.168.0.42:3306
#	</database>
#</project>

#<project bumblebee>
#	database = SQLite
#</project>

<project bumblebee />
